<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@ taglib prefix="c" 
        uri="http://java.sun.com/jsp/jstl/core" %>
	 <form action="Controller" method="get" class="navbar-form"> 
			 <input type="hidden" name="command" value="GET_ALL_GAMES_COMMAND"/>		 
			 <input type="hidden" name="go_to_page" value="index"/> <%--//использовать id  map с синтетическими id --%>
				<img src="images/football_ball.png" alt="${allgames}"/> 
				<input class="navbar-form" type="submit" value="${allgames}" /> 	 	   
	</form> <br>  
        
	<form action="Controller" method="get" class="navbar-form"> 
	  <input type="hidden" name="command" value="GET_GAMES_BY_KIND_COMMAND"/>
	  <input type="hidden" name="game_kind" value="football"/>
	  <input type="hidden" name="go_to_page" value="index"/> <%--//использовать id  map с синтетическими id --%>
	 	<img src="images/football_ball.png" alt="${football}"/> 
	 		<input class="navbar-form" type="submit" value="${soccer}" /> 	 	   
	</form> <br>
	
		<form action="Controller" method="get" class="navbar-form"> 
	  <input type="hidden" name="command" value="GET_GAMES_BY_KIND_COMMAND"/>
	  <input type="hidden" name="game_kind" value="basketball"/>
	  <input type="hidden" name="go_to_page" value="index"/>	
	  	<img src="images/basketball_ball.png" alt="${basketball}"/>  
	 		<input class="navbar-form" type="submit" value="${basketball}" /> 	 	   
	</form> <br>
	
		<form action="Controller" method="get" class="navbar-form"> 
	  <input type="hidden" name="command" value="GET_GAMES_BY_KIND_COMMAND"/>
	  <input type="hidden" name="game_kind" value="hockey"/>
	  <input type="hidden" name="go_to_page" value="index"/>	
	  <img src="images/hockey_washer.png" alt="${hockey}"/>   
	 		<input class="navbar-form" type="submit" value="${hockey}" /> 	 	   
	</form> <br>
   