
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<fmt:setLocale value="${sessionScope.local}" />
<fmt:setBundle basename="localization.local" var="loc" />

<fmt:message bundle="${loc}" key="local.title" var="title" />
<fmt:message bundle="${loc}" key="local.signinbutton" var="signinbutton" />
<fmt:message bundle="${loc}" key="local.signupbutton" var="signupbutton" />
<fmt:message bundle="${loc}" key="local.signoutbutton"
	var="signoutbutton" />
<fmt:message bundle="${loc}" key="local.language.ru"
	var="russianLanguage" />
<fmt:message bundle="${loc}" key="local.language.en"
	var="englishLanguage" />
<fmt:message bundle="${loc}" key="local.language" var="language" />

<fmt:message bundle="${loc}" key="local.placeholder.login" var="login" />
<fmt:message bundle="${loc}" key="local.placeholder.password"
	var="password" />

<fmt:message bundle="${loc}" key="local.game.football" var="soccer" />
<fmt:message bundle="${loc}" key="local.game.basketball"
	var="basketball" />
<fmt:message bundle="${loc}" key="local.game.hockey" var="hockey" />
<fmt:message bundle="${loc}" key="local.game.allgames" var="allgames" />


<fmt:message bundle="${loc}" key="local.table.game.time" var="time" />
<fmt:message bundle="${loc}" key="local.table.game.event" var="event" />
<fmt:message bundle="${loc}" key="local.table.game.home" var="home" />
<fmt:message bundle="${loc}" key="local.table.game.draw" var="draw" />
<fmt:message bundle="${loc}" key="local.table.game.away" var="away" />
<fmt:message bundle="${loc}" key="local.table.game.commit" var="commit" />
<fmt:message bundle="${loc}" key="local.table.game.remove" var="remove" />

<%-- Make Rate errors --%>
<fmt:message bundle="${loc}" key="local.makerateerror"
	var="makerateerror" />
<fmt:message bundle="${loc}" key="local.makeratesuccess"
	var="makeratesuccess" />
<fmt:message bundle="${loc}" key="local.makerate.emptyuser"
	var="emptyuser" />
<fmt:message bundle="${loc}" key="local.makerate.nomoney" var="nomoney" />
<fmt:message bundle="${loc}" key="local.makerate.lessthanzero"
	var="lessthanzero" />
<fmt:message bundle="${loc}" key="local.unknownerror" var="unknownerror" />
<fmt:message bundle="${loc}" key="local.makerate.emptyrate"
	var="emptyrate" />
<fmt:message bundle="${loc}" key="local.makerate.emptygame"
	var="emptygame" />
<fmt:message bundle="${loc}" key="local.makerate.ratenotanumber"
	var="ratenotanumber" />


<%-- addNewGamePage --%>

<fmt:message bundle="${loc}" key="local.addgameerror" var="addgameerror" />
<fmt:message bundle="${loc}" key="local.addgameerror.firstequalstwo"
	var="firstequalstwo" />
<fmt:message bundle="${loc}" key="local.addgameerror.badtime"
	var="badtime" />
<fmt:message bundle="${loc}" key="local.addgameerror.littletime"
	var="littletime" />

<fmt:message bundle="${loc}" key="local.addgameerror.k1isstring"
	var="k1isstring" />
<fmt:message bundle="${loc}" key="local.addgameerror.k1islittle"
	var="k1islittle" />
<fmt:message bundle="${loc}" key="local.addgameerror.kxisstring"
	var="kxisstring" />
<fmt:message bundle="${loc}" key="local.addgameerror.kxislittle"
	var="kxislittle" />
<fmt:message bundle="${loc}" key="local.addgameerror.k2isstring"
	var="k2isstring" />
<fmt:message bundle="${loc}" key="local.addgameerror.k2islittle"
	var="k2islittle" />
<fmt:message bundle="${loc}" key="local.addgameerror.k1isempty"
	var="k1isempty" />
<fmt:message bundle="${loc}" key="local.addgameerror.kxisempty"
	var="kxisempty" />
<fmt:message bundle="${loc}" key="local.addgameerror.k2isempty"
	var="k2isempty" />

<fmt:message bundle="${loc}" key="local.game.football" var="football" />
<fmt:message bundle="${loc}" key="local.game.basketball"
	var="basketball" />
<fmt:message bundle="${loc}" key="local.game.hockey" var="hockey" />
<fmt:message bundle="${loc}" key="local.game.gamekind" var="gamekind" />
<fmt:message bundle="${loc}" key="local.table.game.addnewgame"
	var="addnewgame" />
<fmt:message bundle="${loc}" key="local.table.game.firstteam"
	var="firstteam" />
<fmt:message bundle="${loc}" key="local.table.game.secondteam"
	var="secondteam" />
<fmt:message bundle="${loc}" key="local.game.newgameadding"
	var="newgameadding" />

<fmt:message bundle="${loc}" key="local.authorization.error"
	var="authorizationerror" />
<fmt:message bundle="${loc}" key="local.authorization.invalidpassword"
	var="invalidpassword" />
<fmt:message bundle="${loc}" key="local.authorization.invalidlogin"
	var="invalidlogin" />
<fmt:message bundle="${loc}" key="local.authorization.notregistred"
	var="notregistred" />

<fmt:message bundle="${loc}"
	key="local.userregistration.userunblockingerror"
	var="userunblockingerror" />

<fmt:message bundle="${loc}" key="local.adminpage.id" var="id" />
<fmt:message bundle="${loc}" key="local.adminpage.email" var="email" />
<fmt:message bundle="${loc}" key="local.adminpage.role" var="role" />
<fmt:message bundle="${loc}" key="local.adminpage.cash" var="cash" />
<fmt:message bundle="${loc}" key="local.adminpage.block" var="block" />
<fmt:message bundle="${loc}" key="local.adminpage.unblock" var="unblock" />

<%-- registrationPage --%>
<fmt:message bundle="${loc}"
	key="local.userregistration.registrationerror" var="registrationerror" />
<fmt:message bundle="${loc}"
	key="local.userregistration.loginalreadyexists"
	var="loginalreadyexists" />
<fmt:message bundle="${loc}"
	key="local.userregistration.emailalreadyexists"
	var="emailalreadyexists" />
<fmt:message bundle="${loc}"
	key="local.userregistration.registrationsuccess"
	var="registrationsuccess" />

<%-- user page rates table --%>

<fmt:message bundle="${loc}" key="local.userpage.ratedate"
	var="ratedate" />
<fmt:message bundle="${loc}" key="local.userpage.ratemoney"
	var="ratemoney" />
<fmt:message bundle="${loc}" key="local.userpage.choice" var="choice" />
<fmt:message bundle="${loc}" key="local.userpage.coefficient"
	var="coefficient" />
<fmt:message bundle="${loc}" key="local.userpage.ratepofit"
	var="ratepofit" />
<fmt:message bundle="${loc}" key="local.userpage.ratestatus"
	var="ratestatus" />
	<fmt:message bundle="${loc}" key="local.userpage.notplayed"
	var="notplayed" />
<fmt:message bundle="${loc}" key="local.userpage.victory"
	var="victory" />
<fmt:message bundle="${loc}" key="local.userpage.defeat"
	var="defeat" />

